WDLT.Feed/Views/FeedView.xaml

<UserControl x:Class="WDLT.Feed.Views.FeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vms="clr-namespace:WDLT.Feed.ViewModels"
             xmlns:models="clr-namespace:WDLT.Feed.Models"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:entities="clr-namespace:WDLT.Feed.Database.Entities;assembly=WDLT.Feed.Database"
             xmlns:controls="clr-namespace:WDLT.Feed.Helpers.Controls"
             xmlns:behaviors="clr-namespace:WDLT.Feed.Helpers.Behaviors"
             d:DataContext="{d:DesignInstance vms:FeedViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="350"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" MinWidth="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:TreeViewEx
                    Padding="0"
                    Margin="0"
                    Grid.Row="0"
                    MaxWidth="150"
                    PreviewMouseDown="{s:Action SubTreePreviewMouseDown}"
                    Style="{DynamicResource MaterialDesignTreeView}"
                    SelectedItemEx="{Binding SelectedSubscriptionTreeItem}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding Subscriptions}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate
                            DataType="{x:Type models:AppSourceList}"
                            ItemsSource="{Binding Sources}">
                            <DockPanel>
                                <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueMidBrush}">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Kind" Value="None" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source}" Value="Twitter">
                                                    <Setter Property="Kind" Value="Twitter" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Source}" Value="Youtube">
                                                    <Setter Property="Kind" Value="Youtube" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Source}" Value="RSS">
                                                    <Setter Property="Kind" Value="Rss" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Source}" Value="Reddit">
                                                    <Setter Property="Kind" Value="Reddit" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                                <TextBlock Text="{Binding Source}" Margin="3 0 0 0"/>
                                <TextBlock Text="{Binding Sources.Count, StringFormat={}(0)}" Margin="3 0 0 0"
                                           FontSize="11" VerticalAlignment="Center"
                                           Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" />
                            </DockPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type entities:DBSubscription}">
                            <TextBlock Text="{Binding Username}" ToolTip="{Binding SourceId}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Rename" Command="{s:Action RenameSubscription}" CommandParameter="{Binding}">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Source}" Value="RSS">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                            <MenuItem Header="Blacklist" Command="{s:Action AddWordToBlacklist}" CommandParameter="{Binding}"/>
                                            <MenuItem Header="Source" Command="{s:Action ChangeUriOfSubscription}" CommandParameter="{Binding}"/>
                                            <MenuItem Header="Remove" Command="{s:Action RemoveSubscription}" CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                        </DataTemplate>
                    </TreeView.Resources>
                </controls:TreeViewEx>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                        Width="40"
                        Height="40"
                        Command="{s:Action OpenSourceFlyout}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="New Source">
                        <materialDesign:PackIcon Kind="PlusBoxOutline" />
                    </Button>
                    <Button
                        Width="40"
                        Height="40"
                        Command="{s:Action ExportSubscriptions}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Export">
                        <materialDesign:PackIcon Kind="DatabaseExport" />
                    </Button>
                    <Button
                        Width="40"
                        Height="40"
                        Command="{s:Action ImportSubscriptions}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Import">
                        <materialDesign:PackIcon Kind="DatabaseImport" />
                    </Button>
                </StackPanel>
            </Grid>
            <Border Grid.Column="1" DockPanel.Dock="Right" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <ToolBarTray DockPanel.Dock="Top" IsLocked="True" IsEnabled="{Binding IsCardsLoading, Converter={StaticResource InverseBooleanConverter}}">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                        <Button
                            Padding="3"
                            Command="{s:Action UpdateCardsAsync}" 
                            ToolTip="Update"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            <materialDesign:PackIcon Kind="Update" />
                        </Button>
                        <Separator />
                        <Button
                            Padding="3"
                            Command="{s:Action MarkCardsAsViewed}" 
                            ToolTip="Mark all as Viewed"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            <materialDesign:PackIcon Kind="CheckBold" />
                        </Button>
                        <Separator />
                        <Button
                            Padding="3"
                            Command="{s:Action ShowBookmarks}" 
                            ToolTip="Bookmarks"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            <materialDesign:PackIcon Kind="Star" />
                        </Button>
                        <Separator />
                        <Button
                            Padding="3"
                            Command="{s:Action ShowAll}" 
                            ToolTip="Show All"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            <materialDesign:PackIcon Kind="Eye" />
                        </Button>
                        <Separator />
                        <Button
                            Padding="3"
                            Command="{s:Action DeleteCards}" 
                            ToolTip="Clear"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            <materialDesign:PackIcon Kind="TrashCan" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <ProgressBar Value="{Binding LoadingValue, Mode=OneWay}" Height="2" />
            </DockPanel>
            <ListView ItemsSource="{Binding Cards.CollectionView}"
                      Grid.Row="1" 
                      BorderThickness="0"
                      Margin="0"
                      Padding="0"
                      SelectionMode="Single"
                      VirtualizingStackPanel.VirtualizationMode="Standard"
                      VirtualizingStackPanel.ScrollUnit="Pixel"
                      VirtualizingStackPanel.CacheLength="2"
                      SelectedItem="{Binding SelectedCard, Mode=TwoWay}"
                      Grid.IsSharedSizeScope="true"
                      behaviors:ListViewBehavior.ScrollSelectedIntoView="True"
                      VirtualizingStackPanel.CacheLengthUnit="Page"
                      HorizontalContentAlignment="Stretch" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Visibility" Value="{Binding IsHidden, Converter={StaticResource InverseBoolToVisConverter}}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" Background="Transparent" MouseEnter="{s:Action OnCardMouseEnter}">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{s:Action BookmarkCard}" CommandParameter="{Binding}">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                <Setter Property="Header" Value="Bookmark"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsBookmark}" Value="True">
                                                        <Setter Property="Header" Value="Unbookmark"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Header="Open in Browser" Command="{s:Action OpenCardInBrowser}" CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
                                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsViewed}" Value="False">
                                            <Setter Property="BorderBrush" Value="LawnGreen"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsBookmark}" Value="True">
                                            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}"/>
                                            <Setter Property="BorderThickness" Value="0 0 0 2"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <materialDesign:PackIcon Height="20" Width="20" Margin="0 0 3 0">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="Kind" Value="None" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Subscription.Source}" Value="Twitter">
                                                        <Setter Property="Kind" Value="Twitter" />
                                                        <Setter Property="Foreground" Value="DodgerBlue" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Subscription.Source}" Value="Youtube">
                                                        <Setter Property="Kind" Value="Youtube" />
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Subscription.Source}" Value="RSS">
                                                        <Setter Property="Kind" Value="Rss" />
                                                        <Setter Property="Foreground" Value="Orange" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Subscription.Source}" Value="Reddit">
                                                        <Setter Property="Kind" Value="Reddit" />
                                                        <Setter Property="Foreground" Value="OrangeRed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                    <TextBlock FontWeight="SemiBold" Text="{Binding Header}" DockPanel.Dock="Left"
                                               VerticalAlignment="Center" FontSize="12"/>
                                    <materialDesign:PackIcon
                                        Visibility="{Binding HasRepost, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Width="20" Height="20" Kind="TwitterRetweet" VerticalAlignment="Bottom"
                                        Margin="5 0 0 0" ToolTip="Has Repost"
                                        Foreground="{DynamicResource PrimaryHueLightBrush}" />
                                    <materialDesign:PackIcon
                                        Visibility="{Binding HasImage, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Width="20" Height="20" Kind="Camera" VerticalAlignment="Bottom"
                                        Margin="5 0 0 0" ToolTip="Has Image"
                                        Foreground="{DynamicResource PrimaryHueLightBrush}" />
                                    <materialDesign:PackIcon
                                        Visibility="{Binding HasVideo, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Width="20" Height="20" Kind="Play" VerticalAlignment="Bottom" Margin="5 0 0 0"
                                        ToolTip="Has Video" Foreground="{DynamicResource PrimaryHueLightBrush}" />
                                    <TextBlock Text="{Binding Timestamp.LocalDateTime, StringFormat={}HH:mm:ss dd.MM}"
                                               FontSize="10" DockPanel.Dock="Right" VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Foreground="{DynamicResource PrimaryHueLightBrush}" />
                                </DockPanel>
                                <TextBlock Text="{Binding Text}"
                                           FontSize="14"
                                           Visibility="{Binding Text, Converter={StaticResource StringToVisibilityConverter}}"
                                           TextWrapping="NoWrap" TextTrimming="WordEllipsis" Grid.Row="1" HorizontalAlignment="Left" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <wpf:ChromiumWebBrowser WebBrowser="{Binding Browser, Mode=OneWayToSource}" Grid.Column="2"  MinWidth="500" Visibility="{Binding SelectedCard, Converter={StaticResource NullableToVisibilityConverter}}" />
    </Grid>
</UserControl>
