WDLT.Feed/Views/SettingsView.xaml

<UserControl x:Class="WDLT.Feed.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vms="clr-namespace:WDLT.Feed.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:properties="clr-namespace:WDLT.Feed.Properties"
             d:DataContext="{d:DesignInstance vms:SettingsViewModel}"
             mc:Ignorable="d">
    <UniformGrid VerticalAlignment="Top" Margin="10">
        <mah:MetroHeader Header="Load Tweets per User" mah:HeaderedControlHelper.HeaderFontSize="13" mah:HeaderedControlHelper.HeaderFontWeight="Light" Margin="0 0 10 0">
            <mah:NumericUpDown
                Minimum="1" 
                Maximum="1000" 
                Value="{Binding Source={x:Static properties:Settings.Default}, Path=TwitterMaxLoadPerUser}" />
        </mah:MetroHeader>
        <mah:MetroHeader Header="Limit Feed" mah:HeaderedControlHelper.HeaderFontSize="13" mah:HeaderedControlHelper.HeaderFontWeight="Light">
            <mah:NumericUpDown
                Minimum="1" 
                Maximum="365" 
                StringFormat="0 days"
                Value="{Binding Source={x:Static properties:Settings.Default}, Path=CardsRestrictOldInDays}" />
        </mah:MetroHeader>
    </UniformGrid>
</UserControl>
