WDLT.Feed/Views/Dialogs/AcceptDialogView.xaml

<UserControl x:Class="WDLT.Feed.Views.Dialogs.AcceptDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:WDLT.Feed.ViewModels.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             d:DataContext="{d:DesignInstance dialogs:AcceptDialogViewModel}"
             MaxWidth="500"
             mc:Ignorable="d">
    <DockPanel Background="{DynamicResource MaterialDesignBackground}" Margin="10">
        <TextBlock Text="{Binding Text, Mode=OneWay}" DockPanel.Dock="Top" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 10 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>

    </DockPanel>
</UserControl>
